<RCC>
    <qresource prefix="/">
        <file>ressources/img/about.png</file>
        <file>ressources/img/exit.png</file>
        <file>ressources/img/new.png</file>
        <file>ressources/img/open.png</file>
        <file>ressources/img/save.png</file>
        <file>ressources/img/saveas.png</file>
        <file>ressources/img/syntax.png</file>
        <file>ressources/img/nf04.png</file>
        <file>ressources/img/cpp.png</file>
        <file>ressources/img/open_new.png</file>
        <file>ressources/img/dark.png</file>
        <file>ressources/img/light.png</file>
        <file>ressources/img/log.png</file>
        <file>base.cpp</file>
        <file>ressources/nf04.ico</file>
        <file>ressources/MONACO.TTF</file>
    </qresource>
</RCC>
